<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bSd-Hh-CaY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qNt-2v-oJk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorCell" textLabel="aV0-03-c0I" style="IBUITableViewCellStyleDefault" id="Pfb-bA-YQx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pfb-bA-YQx" id="SNZ-uv-Qbm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aV0-03-c0I">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qNt-2v-oJk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="Nhj-eC-Ez0"/>
                            <constraint firstAttribute="trailing" secondItem="qNt-2v-oJk" secondAttribute="trailing" id="OcR-CN-ZN5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qNt-2v-oJk" secondAttribute="bottom" id="PMF-Uf-OfG"/>
                            <constraint firstItem="qNt-2v-oJk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iM2-La-wyh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Color" id="CxX-jC-dHX"/>
                    <connections>
                        <outlet property="tableView" destination="qNt-2v-oJk" id="BP4-2H-NUC"/>
                        <segue destination="2kf-SF-ft3" kind="show" identifier="Color" id="Z8k-tn-ykV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="792.95352323838085"/>
        </scene>
        <!--Red-->
        <scene sceneID="gna-gF-8ah">
            <objects>
                <viewController id="2kf-SF-ft3" customClass="ColorViewController" customModule="Spec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m8K-WU-n7a"/>
                        <viewControllerLayoutGuide type="bottom" id="5zl-jB-Ibv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ov-mc-KGE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3Q-VU-0A3">
                                <rect key="frame" x="156" y="312.5" width="63.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="w3Q-VU-0A3" firstAttribute="centerX" secondItem="4Ov-mc-KGE" secondAttribute="centerX" id="qbs-Vc-3EC"/>
                            <constraint firstItem="w3Q-VU-0A3" firstAttribute="centerY" secondItem="4Ov-mc-KGE" secondAttribute="centerY" id="zUX-XZ-gIu"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kJf-LY-fIv" appends="YES" id="jYj-8E-nN9"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="KyJ-tC-ZCU"/>
                    <connections>
                        <outlet property="colorLabel" destination="w3Q-VU-0A3" id="ABJ-Nz-0fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXc-il-hSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kJf-LY-fIv">
                    <connections>
                        <action selector="handletap:" destination="2kf-SF-ft3" id="dwr-P6-tGd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1878" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hna-fa-kA3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bSd-Hh-CaY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pWa-xL-4aQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P4Q-Xx-mdl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEM-86-usT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
